{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2019",
      "dom"
    ],
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "strict": false,
    "isolatedModules": true,
    "downlevelIteration": true
  },
  "include": [
    "src",
    "typings"
  ],
  "exclude": [
    "node_modules/**"
  ]
}
